<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
</head>
<body>
    <label for="sentence">enter a sentence</label>
    <input id="sentence" type="text" placeholder="enter a sentence"/>
    <label for="letter">enter a letter</label>
    <input id="letter" type="text" placeholder="enter a letter" />
    <button id="submit" onclick="onsubmitt()" >submit</button>
    <div id="outputt"></div>
    <script>
        function onsubmitt(){
            var sentence = document.getElementById('sentence').value;
            var letter = document.getElementById('letter').value;
            var outputt = document.getElementById('outputt');
            var position = sentence.search(letter);
            var lengthh = sentence.length;
            if(position==-1){
                outputt.innerHTML="the letter does not exist in the sentence";
            }
            else{
                if(position==0){
                    if(letter==''){
                        outputt.innerHTML=sentence;
                    }
                    else{
                        var resultt1 = sentence.slice(position+1,lengthh);
                        outputt.innerHTML=resultt1;
                    }
                    
                }
                else{
                    var result = sentence.slice(position+1,lengthh);
                outputt.innerHTML=result;
                }
               
            }

        }
        
    </script>

</body>
</html>